{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}
